[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
additiveuse_relative_import = True
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
    unit: marks tests as unit tests
    slow: marks tests as slow
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
